<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
        <img src="../images/lasagna.jpg" alt="vegetarian four cheese lasagna">
    <h2>Four-Cheese Lasagna</h2>
        <p>This mouth tingling recipe for vegetarian four-cheese lasagna will bring your taste buds back to the <em>old country.</em><br>Made with ricotta, feta, eggplant, tomato, pesto, pumpkin, parmesan and mozzarella cheese.</p>
</body>
</html>